{
  "name": "agent-quorum",
  "version": "0.7.0",
  "description": "Quality planning through agent consensus",
  "license": "MIT",
  "author": "Aleksei Filippov <sensiloles@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventbalancer/agent-quorum.git"
  },
  "keywords": [
    "plan",
    "orchestrator",
    "llm",
    "codex",
    "claude",
    "cursor",
    "cli"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.3",
  "bin": {
    "agent-quorum": "dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "[ -d .git ] && git config core.hooksPath .githooks || true",
    "build:clean": "rm -rf dist",
    "build": "pnpm run build:clean && tsc -p tsconfig.build.json",
    "types:check": "tsc --noEmit",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "pnpm run build && pnpm run format:write && pnpm run format:check && pnpm run lint:fix && pnpm run lint:check && pnpm run types:check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:smoke:codex": "scripts/smoke.sh codex",
    "test:smoke:claude": "scripts/smoke.sh claude",
    "test:smoke:claude-schemas": "tsx scripts/smoke-claude-schemas.ts",
    "test:smoke:cursor": "scripts/smoke.sh cursor",
    "test:concurrent": "scripts/concurrent-test-check.sh",
    "worktree:create": "scripts/worktree.sh create",
    "worktree:list": "scripts/worktree.sh list",
    "worktree:open": "scripts/worktree.sh open",
    "worktree:switch": "scripts/worktree.sh switch",
    "worktree:touch": "scripts/worktree.sh touch",
    "worktree:done": "scripts/worktree.sh done",
    "worktree:reopen": "scripts/worktree.sh reopen",
    "worktree:release": "scripts/worktree.sh release",
    "run:web": "AGENT_QUORUM_PLANS_DIR=.agents/plans tsx src/cli/main.ts",
    "run:cli": "AGENT_QUORUM_PLANS_DIR=.agents/plans sh -c 'if [ $# -eq 0 ]; then set -- --help; fi; exec tsx src/cli/main.ts \"$@\"' agent-quorum"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "diff": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
